<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddChallengeViewController" customModule="Willing" customModuleProvider="target">
            <connections>
                <outlet property="friendsHighlight" destination="DpH-d6-FQA" id="Apl-gD-aWd"/>
                <outlet property="friendsTxtField" destination="vmv-Y7-32V" id="KB0-Z6-tHb"/>
                <outlet property="friendsView" destination="rGB-fg-vRX" id="Z5K-ym-ZWB"/>
                <outlet property="reasonHighlight" destination="R3d-1e-mGb" id="QWJ-za-SUY"/>
                <outlet property="reasonTextView" destination="mtv-9I-BAq" id="caW-h3-Jil"/>
                <outlet property="titleHighlight" destination="lH2-56-hVU" id="t74-mK-69N"/>
                <outlet property="titleTxtField" destination="iTV-0b-MVp" id="0Wm-te-Ndn"/>
                <outlet property="tobeHightlight" destination="BEl-U4-w3b" id="bdj-gm-sEo"/>
                <outlet property="tobeTxtField" destination="Y37-Ic-pkj" id="LJN-Y3-Fsy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uv-SW-rOQ">
                    <rect key="frame" x="30" y="0.0" width="315" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edm-o6-LDD">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="519"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imb-Nk-t9I" userLabel="TitleViewSet">
                                    <rect key="frame" x="0.0" y="30" width="315" height="73.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-CT-C3H">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-56-hVU" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="224.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떤 목표를 도전하나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faF-5A-ywb">
                                                    <rect key="frame" x="10" y="0.0" width="164.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="lH2-56-hVU" firstAttribute="trailing" secondItem="faF-5A-ywb" secondAttribute="trailing" constant="50" id="0yM-oy-X8a"/>
                                                <constraint firstItem="lH2-56-hVU" firstAttribute="leading" secondItem="7KT-CT-C3H" secondAttribute="leading" id="2z1-hd-94U"/>
                                                <constraint firstItem="lH2-56-hVU" firstAttribute="top" secondItem="faF-5A-ywb" secondAttribute="top" constant="8" id="33d-wf-mqE"/>
                                                <constraint firstItem="faF-5A-ywb" firstAttribute="top" secondItem="7KT-CT-C3H" secondAttribute="top" id="AA8-2S-Nym"/>
                                                <constraint firstItem="lH2-56-hVU" firstAttribute="height" secondItem="faF-5A-ywb" secondAttribute="height" id="T5Z-cn-bY5"/>
                                                <constraint firstAttribute="bottom" secondItem="lH2-56-hVU" secondAttribute="bottom" id="mMc-PY-esX"/>
                                                <constraint firstItem="faF-5A-ywb" firstAttribute="leading" secondItem="7KT-CT-C3H" secondAttribute="leading" constant="10" id="tMw-0p-0tb"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="챌린지 제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTV-0b-MVp">
                                            <rect key="frame" x="0.0" y="48.5" width="315" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="1xE-c0-tmX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iTV-0b-MVp" secondAttribute="bottom" id="4Gd-Ns-emc"/>
                                        <constraint firstItem="7KT-CT-C3H" firstAttribute="leading" secondItem="imb-Nk-t9I" secondAttribute="leading" id="9VS-Q8-1lA"/>
                                        <constraint firstItem="7KT-CT-C3H" firstAttribute="top" secondItem="imb-Nk-t9I" secondAttribute="top" id="9uN-Rk-PHO"/>
                                        <constraint firstAttribute="trailing" secondItem="iTV-0b-MVp" secondAttribute="trailing" id="Qs2-1W-fkh"/>
                                        <constraint firstItem="iTV-0b-MVp" firstAttribute="top" secondItem="7KT-CT-C3H" secondAttribute="bottom" constant="20" id="ZhF-17-8bT"/>
                                        <constraint firstAttribute="trailing" secondItem="7KT-CT-C3H" secondAttribute="trailing" id="omi-E9-bbk"/>
                                        <constraint firstItem="iTV-0b-MVp" firstAttribute="leading" secondItem="imb-Nk-t9I" secondAttribute="leading" id="q5c-jg-ul5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-d3-0z6" userLabel="ReasonViewSet">
                                    <rect key="frame" x="0.0" y="133.5" width="315" height="148.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-a7-TZz">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-1e-mGb" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="229" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왜 이 목표를 도전하나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-4F-Y06">
                                                    <rect key="frame" x="10" y="0.0" width="169" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="R3d-1e-mGb" firstAttribute="height" secondItem="YMa-4F-Y06" secondAttribute="height" id="Fgp-iS-asN"/>
                                                <constraint firstItem="R3d-1e-mGb" firstAttribute="trailing" secondItem="YMa-4F-Y06" secondAttribute="trailing" constant="50" id="FlQ-ie-Uoe"/>
                                                <constraint firstItem="YMa-4F-Y06" firstAttribute="leading" secondItem="HsW-a7-TZz" secondAttribute="leading" constant="10" id="FpI-SD-pOS"/>
                                                <constraint firstItem="YMa-4F-Y06" firstAttribute="top" secondItem="HsW-a7-TZz" secondAttribute="top" id="GhD-9W-ax4"/>
                                                <constraint firstAttribute="bottom" secondItem="R3d-1e-mGb" secondAttribute="bottom" id="ZvU-2l-7ai"/>
                                                <constraint firstItem="R3d-1e-mGb" firstAttribute="top" secondItem="YMa-4F-Y06" secondAttribute="top" constant="8" id="pFW-AI-Lot"/>
                                                <constraint firstItem="R3d-1e-mGb" firstAttribute="leading" secondItem="HsW-a7-TZz" secondAttribute="leading" id="rrc-Ge-RdX"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mtv-9I-BAq">
                                            <rect key="frame" x="0.0" y="48.5" width="315" height="100"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ww1-cX-vXM"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HsW-a7-TZz" secondAttribute="trailing" id="2tP-rv-G4I"/>
                                        <constraint firstAttribute="bottom" secondItem="mtv-9I-BAq" secondAttribute="bottom" id="6JZ-64-wXC"/>
                                        <constraint firstItem="HsW-a7-TZz" firstAttribute="top" secondItem="i1W-d3-0z6" secondAttribute="top" id="BHb-6X-LYA"/>
                                        <constraint firstAttribute="trailing" secondItem="mtv-9I-BAq" secondAttribute="trailing" id="CUz-p1-tKY"/>
                                        <constraint firstItem="mtv-9I-BAq" firstAttribute="top" secondItem="HsW-a7-TZz" secondAttribute="bottom" constant="20" id="MFa-z8-gUi"/>
                                        <constraint firstItem="HsW-a7-TZz" firstAttribute="leading" secondItem="i1W-d3-0z6" secondAttribute="leading" id="wzv-9Z-eV1"/>
                                        <constraint firstItem="mtv-9I-BAq" firstAttribute="leading" secondItem="i1W-d3-0z6" secondAttribute="leading" id="ync-es-AjR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJe-OT-hly" userLabel="TobeViewSet">
                                    <rect key="frame" x="0.0" y="312" width="315" height="73.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-ls-dch">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-U4-w3b" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="315" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 목표를 이뤄서 내가 되고 싶은 사람은?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjD-TN-foV">
                                                    <rect key="frame" x="10" y="0.0" width="270.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="EjD-TN-foV" firstAttribute="top" secondItem="yBd-ls-dch" secondAttribute="top" id="Bat-RG-fIi"/>
                                                <constraint firstItem="BEl-U4-w3b" firstAttribute="top" secondItem="EjD-TN-foV" secondAttribute="top" constant="8" id="GBe-S3-fbx"/>
                                                <constraint firstItem="EjD-TN-foV" firstAttribute="leading" secondItem="yBd-ls-dch" secondAttribute="leading" constant="10" id="Gcf-RX-kmX"/>
                                                <constraint firstAttribute="bottom" secondItem="BEl-U4-w3b" secondAttribute="bottom" id="HjO-gv-ZSg"/>
                                                <constraint firstItem="BEl-U4-w3b" firstAttribute="leading" secondItem="yBd-ls-dch" secondAttribute="leading" id="Z27-RN-Kjo"/>
                                                <constraint firstItem="BEl-U4-w3b" firstAttribute="height" secondItem="EjD-TN-foV" secondAttribute="height" id="dRC-Mf-rff"/>
                                                <constraint firstAttribute="trailing" secondItem="BEl-U4-w3b" secondAttribute="trailing" id="oqS-si-e1F"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이 챌린지를 통해 되고 싶은 사람을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y37-Ic-pkj">
                                            <rect key="frame" x="0.0" y="48.5" width="315" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="088-fv-gfI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Y37-Ic-pkj" firstAttribute="leading" secondItem="YJe-OT-hly" secondAttribute="leading" id="9yP-uH-aA1"/>
                                        <constraint firstItem="yBd-ls-dch" firstAttribute="leading" secondItem="YJe-OT-hly" secondAttribute="leading" id="AiQ-Rt-Kup"/>
                                        <constraint firstItem="Y37-Ic-pkj" firstAttribute="top" secondItem="yBd-ls-dch" secondAttribute="bottom" constant="20" id="CNx-8O-Nku"/>
                                        <constraint firstAttribute="trailing" secondItem="Y37-Ic-pkj" secondAttribute="trailing" id="Ffj-mw-5M7"/>
                                        <constraint firstItem="yBd-ls-dch" firstAttribute="top" secondItem="YJe-OT-hly" secondAttribute="top" id="N5a-1Y-xbw"/>
                                        <constraint firstAttribute="bottom" secondItem="Y37-Ic-pkj" secondAttribute="bottom" id="VVB-bu-2AQ"/>
                                        <constraint firstAttribute="trailing" secondItem="yBd-ls-dch" secondAttribute="trailing" id="q7n-6m-5jg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-fg-vRX" userLabel="FriendsViewSet">
                                    <rect key="frame" x="0.0" y="415.5" width="315" height="73.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-3N-rHC">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-d6-FQA" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="296.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 목표를 같이 하는 친구가 있나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ci-tb-1JH">
                                                    <rect key="frame" x="10" y="0.0" width="236.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="DpH-d6-FQA" firstAttribute="height" secondItem="5ci-tb-1JH" secondAttribute="height" id="FOX-0g-txN"/>
                                                <constraint firstItem="5ci-tb-1JH" firstAttribute="top" secondItem="gWm-3N-rHC" secondAttribute="top" id="Kt1-vv-6Bw"/>
                                                <constraint firstItem="DpH-d6-FQA" firstAttribute="trailing" secondItem="5ci-tb-1JH" secondAttribute="trailing" constant="50" id="ORM-jx-Dht"/>
                                                <constraint firstItem="DpH-d6-FQA" firstAttribute="top" secondItem="5ci-tb-1JH" secondAttribute="top" constant="8" id="kXv-oj-h5L"/>
                                                <constraint firstItem="5ci-tb-1JH" firstAttribute="leading" secondItem="gWm-3N-rHC" secondAttribute="leading" constant="10" id="nce-5O-kPd"/>
                                                <constraint firstItem="DpH-d6-FQA" firstAttribute="leading" secondItem="gWm-3N-rHC" secondAttribute="leading" id="pB1-KJ-c4d"/>
                                                <constraint firstAttribute="bottom" secondItem="DpH-d6-FQA" secondAttribute="bottom" id="uAv-1i-iKn"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="함께하는 친구를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-Y7-32V">
                                            <rect key="frame" x="0.0" y="48.5" width="315" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="aGA-Pn-Aff"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="gWm-3N-rHC" firstAttribute="top" secondItem="rGB-fg-vRX" secondAttribute="top" id="3ch-ws-QvP"/>
                                        <constraint firstItem="vmv-Y7-32V" firstAttribute="leading" secondItem="rGB-fg-vRX" secondAttribute="leading" id="3y9-AN-geS"/>
                                        <constraint firstAttribute="trailing" secondItem="gWm-3N-rHC" secondAttribute="trailing" id="LK4-BN-RcI"/>
                                        <constraint firstItem="vmv-Y7-32V" firstAttribute="top" secondItem="gWm-3N-rHC" secondAttribute="bottom" constant="20" id="hkp-FG-jc0"/>
                                        <constraint firstAttribute="trailing" secondItem="vmv-Y7-32V" secondAttribute="trailing" id="oQw-5O-ho4"/>
                                        <constraint firstAttribute="bottom" secondItem="vmv-Y7-32V" secondAttribute="bottom" id="t0C-Xp-TqH"/>
                                        <constraint firstItem="gWm-3N-rHC" firstAttribute="leading" secondItem="rGB-fg-vRX" secondAttribute="leading" id="yT1-NW-v5m"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YJe-OT-hly" secondAttribute="trailing" id="6g0-VM-5BN"/>
                                <constraint firstItem="imb-Nk-t9I" firstAttribute="leading" secondItem="Edm-o6-LDD" secondAttribute="leading" id="9BZ-xB-wMA"/>
                                <constraint firstItem="imb-Nk-t9I" firstAttribute="top" secondItem="Edm-o6-LDD" secondAttribute="top" constant="30" id="9TF-Q7-qb6"/>
                                <constraint firstAttribute="bottom" secondItem="rGB-fg-vRX" secondAttribute="bottom" constant="30" id="Dmt-VH-vJl"/>
                                <constraint firstAttribute="trailing" secondItem="i1W-d3-0z6" secondAttribute="trailing" id="KBm-me-JT3"/>
                                <constraint firstAttribute="trailing" secondItem="imb-Nk-t9I" secondAttribute="trailing" id="Sj4-vu-T5I"/>
                                <constraint firstItem="i1W-d3-0z6" firstAttribute="leading" secondItem="Edm-o6-LDD" secondAttribute="leading" id="Sut-uI-YTd"/>
                                <constraint firstItem="rGB-fg-vRX" firstAttribute="leading" secondItem="Edm-o6-LDD" secondAttribute="leading" id="YOS-bZ-ijM"/>
                                <constraint firstItem="YJe-OT-hly" firstAttribute="top" secondItem="i1W-d3-0z6" secondAttribute="bottom" constant="30" id="fPD-kl-fZx"/>
                                <constraint firstAttribute="trailing" secondItem="rGB-fg-vRX" secondAttribute="trailing" id="fZx-wL-rxM"/>
                                <constraint firstItem="rGB-fg-vRX" firstAttribute="top" secondItem="YJe-OT-hly" secondAttribute="bottom" constant="30" id="nwY-As-HeH"/>
                                <constraint firstItem="YJe-OT-hly" firstAttribute="leading" secondItem="Edm-o6-LDD" secondAttribute="leading" id="rsn-Lr-B4i"/>
                                <constraint firstItem="i1W-d3-0z6" firstAttribute="top" secondItem="imb-Nk-t9I" secondAttribute="bottom" constant="30" id="s2i-bZ-xxM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Edm-o6-LDD" secondAttribute="trailing" id="3uq-Mv-6g3"/>
                        <constraint firstItem="Edm-o6-LDD" firstAttribute="leading" secondItem="5Uv-SW-rOQ" secondAttribute="leading" id="8I0-Th-1ei"/>
                        <constraint firstItem="Edm-o6-LDD" firstAttribute="top" secondItem="5Uv-SW-rOQ" secondAttribute="top" id="SrH-vW-tOf"/>
                        <constraint firstItem="Edm-o6-LDD" firstAttribute="centerX" secondItem="5Uv-SW-rOQ" secondAttribute="centerX" id="UuE-JJ-dpP"/>
                        <constraint firstAttribute="bottom" secondItem="Edm-o6-LDD" secondAttribute="bottom" id="uyJ-Sb-txa"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Uv-SW-rOQ" secondAttribute="bottom" id="91g-Tm-XOJ"/>
                <constraint firstItem="5Uv-SW-rOQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="PqK-VU-9lu"/>
                <constraint firstItem="5Uv-SW-rOQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lJ9-e9-0XY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Uv-SW-rOQ" secondAttribute="trailing" constant="30" id="sUt-60-S8F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </view>
    </objects>
</document>
