<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescribeChallengeViewController" customModule="Willing" customModuleProvider="target">
            <connections>
                <outlet property="alarmHighlight" destination="g0a-ud-cse" id="U4F-mE-Sl7"/>
                <outlet property="alarmSwitch" destination="wjb-zy-Aka" id="2Ku-QH-izj"/>
                <outlet property="alarmTimePicker" destination="bWy-X2-aJl" id="MiR-7X-wqk"/>
                <outlet property="detailHighlight" destination="GqQ-KM-Guf" id="C9q-X7-z7P"/>
                <outlet property="detailTxtView" destination="6l8-kN-zyi" id="hQt-rF-K8N"/>
                <outlet property="donateHighlight" destination="NS1-TK-2nW" id="9U6-hT-f7J"/>
                <outlet property="donatePicker" destination="Pqs-wu-89B" id="lsW-Bm-amx"/>
                <outlet property="fridayBtn" destination="cvj-UJ-X89" id="7MR-Tb-KAq"/>
                <outlet property="mondayBtn" destination="bZ6-Uw-MKS" id="6dv-Qp-t8E"/>
                <outlet property="moneyTxtfield" destination="ESF-gj-bSJ" id="Z6u-De-6YC"/>
                <outlet property="publicHighlight" destination="EFj-me-5vG" id="7gK-A3-BUS"/>
                <outlet property="saturdayBtn" destination="hDm-Js-vmR" id="yRb-bw-Jph"/>
                <outlet property="setCntPicker" destination="Sul-lr-s2V" id="exo-A7-Wdf"/>
                <outlet property="setCntTxtField" destination="ym2-Bi-FF7" id="qrL-GL-vIG"/>
                <outlet property="setDayPicker" destination="EFr-I3-FA2" id="aX7-8j-sFM"/>
                <outlet property="showSwitch" destination="8yp-Bz-Krn" id="V72-Tx-A4n"/>
                <outlet property="startDatePicker" destination="CL7-7y-cgO" id="ysq-Ec-Qo8"/>
                <outlet property="sundayBtn" destination="otP-R8-Q0E" id="hXn-9D-Rvr"/>
                <outlet property="thursdayBtn" destination="dBp-2V-2qi" id="4fO-I5-xpa"/>
                <outlet property="tuesdayBtn" destination="SGr-Tr-yIQ" id="pSQ-nh-h6L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wednesdayBtn" destination="6Q3-Ke-fLk" id="Jcd-Sb-V7L"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgV-Le-QIH">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP1-rj-H8A">
                            <rect key="frame" x="30" y="0.0" width="354" height="764"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-VF-Cs1" userLabel="DetailViewSet">
                                    <rect key="frame" x="0.0" y="30" width="354" height="398.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icI-mh-nIi" userLabel="DetailTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqQ-KM-Guf" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="277.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어떻게 이 목표를 실천할 건가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-Ne-JX8">
                                                    <rect key="frame" x="10" y="0.0" width="217.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="GqQ-KM-Guf" firstAttribute="height" secondItem="pNx-Ne-JX8" secondAttribute="height" id="57e-p6-sfW"/>
                                                <constraint firstItem="pNx-Ne-JX8" firstAttribute="leading" secondItem="icI-mh-nIi" secondAttribute="leading" constant="10" id="BNG-Re-AHX"/>
                                                <constraint firstItem="GqQ-KM-Guf" firstAttribute="leading" secondItem="icI-mh-nIi" secondAttribute="leading" id="IvA-SF-xAj"/>
                                                <constraint firstItem="GqQ-KM-Guf" firstAttribute="trailing" secondItem="pNx-Ne-JX8" secondAttribute="trailing" constant="50" id="KJW-kB-AKM"/>
                                                <constraint firstItem="pNx-Ne-JX8" firstAttribute="top" secondItem="icI-mh-nIi" secondAttribute="top" id="X5R-NH-NB1"/>
                                                <constraint firstAttribute="bottom" secondItem="GqQ-KM-Guf" secondAttribute="bottom" id="eEW-0y-Cev"/>
                                                <constraint firstItem="GqQ-KM-Guf" firstAttribute="top" secondItem="pNx-Ne-JX8" secondAttribute="top" constant="8" id="yyg-uL-3Ep"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvn-pX-wGF">
                                            <rect key="frame" x="0.0" y="28.5" width="354" height="370"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-oz-gxo">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윌링머니 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8q-nP-cZy">
                                                            <rect key="frame" x="0.0" y="15" width="72.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESF-gj-bSJ">
                                                            <rect key="frame" x="72.5" y="16" width="189" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 원 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-hL-FHZ">
                                                            <rect key="frame" x="261.5" y="15" width="24" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최소 5000원)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-c4-zlr">
                                                            <rect key="frame" x="285.5" y="22" width="68.5" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f8q-nP-cZy" firstAttribute="centerY" secondItem="bM9-oz-gxo" secondAttribute="centerY" id="EKI-dL-tHm"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cz6-c4-zlr" secondAttribute="trailing" id="HHb-Re-6hv"/>
                                                        <constraint firstAttribute="height" constant="50" id="Mfc-ia-e3j"/>
                                                        <constraint firstItem="f8q-nP-cZy" firstAttribute="leading" secondItem="bM9-oz-gxo" secondAttribute="leading" id="NRv-xv-8lF"/>
                                                        <constraint firstItem="Mo0-hL-FHZ" firstAttribute="centerY" secondItem="bM9-oz-gxo" secondAttribute="centerY" id="SMG-eo-s7F"/>
                                                        <constraint firstItem="Cz6-c4-zlr" firstAttribute="bottom" secondItem="Mo0-hL-FHZ" secondAttribute="bottom" id="Sif-Xx-AJg"/>
                                                        <constraint firstItem="ESF-gj-bSJ" firstAttribute="centerY" secondItem="bM9-oz-gxo" secondAttribute="centerY" id="bN0-ab-MjG"/>
                                                        <constraint firstItem="ESF-gj-bSJ" firstAttribute="leading" secondItem="f8q-nP-cZy" secondAttribute="trailing" id="luD-Ve-h8N"/>
                                                        <constraint firstItem="Cz6-c4-zlr" firstAttribute="leading" secondItem="Mo0-hL-FHZ" secondAttribute="trailing" id="qYo-04-omQ"/>
                                                        <constraint firstItem="Mo0-hL-FHZ" firstAttribute="leading" secondItem="ESF-gj-bSJ" secondAttribute="trailing" id="rtC-U5-ys5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-aO-yEm" userLabel="StartDate">
                                                    <rect key="frame" x="0.0" y="50" width="354" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작날짜 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-nU-7BK">
                                                            <rect key="frame" x="0.0" y="30" width="72.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="CL7-7y-cgO">
                                                            <rect key="frame" x="72.5" y="0.0" width="281.5" height="80"/>
                                                            <locale key="locale" localeIdentifier="ko_KR"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CL7-7y-cgO" firstAttribute="top" secondItem="Nfx-aO-yEm" secondAttribute="top" id="Bp1-rz-eeq"/>
                                                        <constraint firstItem="KeI-nU-7BK" firstAttribute="centerY" secondItem="Nfx-aO-yEm" secondAttribute="centerY" id="IgZ-Cr-FJy"/>
                                                        <constraint firstItem="CL7-7y-cgO" firstAttribute="centerY" secondItem="Nfx-aO-yEm" secondAttribute="centerY" id="T6m-2b-hCi"/>
                                                        <constraint firstAttribute="bottom" secondItem="CL7-7y-cgO" secondAttribute="bottom" id="W2J-8u-BkQ"/>
                                                        <constraint firstItem="KeI-nU-7BK" firstAttribute="leading" secondItem="Nfx-aO-yEm" secondAttribute="leading" id="aHh-ib-OBl"/>
                                                        <constraint firstItem="CL7-7y-cgO" firstAttribute="leading" secondItem="KeI-nU-7BK" secondAttribute="trailing" id="afb-jb-YzX"/>
                                                        <constraint firstAttribute="height" constant="80" id="f9Y-Fh-Dny"/>
                                                        <constraint firstAttribute="trailing" secondItem="CL7-7y-cgO" secondAttribute="trailing" id="zhO-JF-4ch"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-Wg-1B5" userLabel="TotalSet">
                                                    <rect key="frame" x="0.0" y="130" width="354" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yST-AG-U3b">
                                                            <rect key="frame" x="0.0" y="15" width="19.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-Bi-FF7">
                                                            <rect key="frame" x="19.5" y="16" width="141" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 세트 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ9-Iq-u0O">
                                                            <rect key="frame" x="160.5" y="15" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(세트 단위로 달성률이 기록됩니다.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-0j-9Hr">
                                                            <rect key="frame" x="199" y="22" width="155" height="13.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1km-BF-Yda"/>
                                                        <constraint firstItem="GZ9-Iq-u0O" firstAttribute="centerY" secondItem="bnj-Wg-1B5" secondAttribute="centerY" id="6Yk-Li-zeb"/>
                                                        <constraint firstAttribute="trailing" secondItem="5Jg-0j-9Hr" secondAttribute="trailing" id="7IC-QB-2SV"/>
                                                        <constraint firstItem="GZ9-Iq-u0O" firstAttribute="leading" secondItem="ym2-Bi-FF7" secondAttribute="trailing" id="EEC-Wg-eEP"/>
                                                        <constraint firstItem="yST-AG-U3b" firstAttribute="leading" secondItem="bnj-Wg-1B5" secondAttribute="leading" id="Qxi-aB-IE2"/>
                                                        <constraint firstItem="ym2-Bi-FF7" firstAttribute="centerY" secondItem="bnj-Wg-1B5" secondAttribute="centerY" id="SpB-l7-s0W"/>
                                                        <constraint firstItem="yST-AG-U3b" firstAttribute="centerY" secondItem="bnj-Wg-1B5" secondAttribute="centerY" id="U32-V7-lJB"/>
                                                        <constraint firstItem="5Jg-0j-9Hr" firstAttribute="bottom" secondItem="GZ9-Iq-u0O" secondAttribute="bottom" id="eq1-3B-AMF"/>
                                                        <constraint firstItem="ym2-Bi-FF7" firstAttribute="leading" secondItem="yST-AG-U3b" secondAttribute="trailing" id="hWS-kq-5pL"/>
                                                        <constraint firstItem="5Jg-0j-9Hr" firstAttribute="leading" secondItem="GZ9-Iq-u0O" secondAttribute="trailing" id="nKG-qv-8JN"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-jR-dgE">
                                                    <rect key="frame" x="0.0" y="180" width="354" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - 1 세트 당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-YU-ygw">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uXG-YU-ygw" secondAttribute="trailing" id="JSk-cD-PHr"/>
                                                        <constraint firstAttribute="height" constant="20" id="Ldt-oC-SA5"/>
                                                        <constraint firstItem="uXG-YU-ygw" firstAttribute="centerY" secondItem="7fV-jR-dgE" secondAttribute="centerY" id="Oyt-Ys-whP"/>
                                                        <constraint firstItem="uXG-YU-ygw" firstAttribute="leading" secondItem="7fV-jR-dgE" secondAttribute="leading" id="hXi-XT-wr6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIX-yq-i0h">
                                                    <rect key="frame" x="0.0" y="200" width="354" height="70"/>
                                                    <subviews>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-I3-FA2">
                                                            <rect key="frame" x="50" y="0.0" width="50" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="gYQ-gZ-8ra"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="ZHp-cx-uc1"/>
                                                            </connections>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-fV-ja0">
                                                            <rect key="frame" x="110" y="25" width="29.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-lr-s2V">
                                                            <rect key="frame" x="169.5" y="0.0" width="50" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="NGt-v4-jbJ"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="s24-qp-p4W"/>
                                                            </connections>
                                                        </pickerView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-ck-GFD">
                                                            <rect key="frame" x="229.5" y="0.0" width="15" height="70"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Sul-lr-s2V" secondAttribute="bottom" id="4hf-JT-yml"/>
                                                        <constraint firstItem="Sul-lr-s2V" firstAttribute="top" secondItem="xIX-yq-i0h" secondAttribute="top" id="5Oz-wj-kRP"/>
                                                        <constraint firstItem="0SD-ck-GFD" firstAttribute="leading" secondItem="Sul-lr-s2V" secondAttribute="trailing" constant="10" id="CTD-Lq-Pw0"/>
                                                        <constraint firstItem="Sul-lr-s2V" firstAttribute="leading" secondItem="TY8-fV-ja0" secondAttribute="trailing" constant="30" id="Mg5-kV-5KI"/>
                                                        <constraint firstItem="0SD-ck-GFD" firstAttribute="top" secondItem="xIX-yq-i0h" secondAttribute="top" id="PhD-dA-OHT"/>
                                                        <constraint firstItem="EFr-I3-FA2" firstAttribute="leading" secondItem="xIX-yq-i0h" secondAttribute="leading" constant="50" id="Q5V-ZT-Yid"/>
                                                        <constraint firstAttribute="bottom" secondItem="EFr-I3-FA2" secondAttribute="bottom" id="gnH-EO-4Or"/>
                                                        <constraint firstItem="TY8-fV-ja0" firstAttribute="leading" secondItem="EFr-I3-FA2" secondAttribute="trailing" constant="10" id="lPm-gc-D1i"/>
                                                        <constraint firstAttribute="bottom" secondItem="0SD-ck-GFD" secondAttribute="bottom" id="pJE-1E-h1b"/>
                                                        <constraint firstItem="EFr-I3-FA2" firstAttribute="top" secondItem="xIX-yq-i0h" secondAttribute="top" id="pgD-hQ-rho"/>
                                                        <constraint firstItem="TY8-fV-ja0" firstAttribute="centerY" secondItem="xIX-yq-i0h" secondAttribute="centerY" id="tcY-J4-prQ"/>
                                                        <constraint firstAttribute="height" constant="70" id="wkA-xz-wfG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSz-yC-GsH">
                                                    <rect key="frame" x="0.0" y="270" width="354" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료날짜 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-Ef-czG">
                                                            <rect key="frame" x="0.0" y="15" width="72.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---- 년  -- 월  -- 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-gA-7dJ">
                                                            <rect key="frame" x="72.5" y="15" width="136" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qi7-gA-7dJ" firstAttribute="centerY" secondItem="eSz-yC-GsH" secondAttribute="centerY" id="1Gf-Rg-4rI"/>
                                                        <constraint firstItem="0Cl-Ef-czG" firstAttribute="leading" secondItem="eSz-yC-GsH" secondAttribute="leading" id="Bfz-Ci-az9"/>
                                                        <constraint firstAttribute="height" constant="50" id="R8Y-4y-wJs"/>
                                                        <constraint firstItem="Qi7-gA-7dJ" firstAttribute="leading" secondItem="0Cl-Ef-czG" secondAttribute="trailing" id="ThZ-u6-Ed0"/>
                                                        <constraint firstItem="0Cl-Ef-czG" firstAttribute="centerY" secondItem="eSz-yC-GsH" secondAttribute="centerY" id="mvG-bq-3Gu"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3e-ce-31Q">
                                                    <rect key="frame" x="0.0" y="320" width="354" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-mY-zWy">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부사항 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCz-kx-s3n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-kN-zyi">
                                                                    <rect key="frame" x="72.5" y="0.0" width="281.5" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="6l8-kN-zyi" firstAttribute="top" secondItem="xdH-mY-zWy" secondAttribute="top" id="es7-KG-x9c"/>
                                                                <constraint firstAttribute="bottom" secondItem="6l8-kN-zyi" secondAttribute="bottom" id="vby-lA-6CH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Akr-ND-jlh"/>
                                                        <constraint firstItem="xdH-mY-zWy" firstAttribute="leading" secondItem="a3e-ce-31Q" secondAttribute="leading" id="Dva-QU-5GU"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdH-mY-zWy" secondAttribute="trailing" id="h4V-Gm-M52"/>
                                                        <constraint firstItem="xdH-mY-zWy" firstAttribute="top" secondItem="a3e-ce-31Q" secondAttribute="top" id="uhu-2k-rF4"/>
                                                        <constraint firstAttribute="bottom" secondItem="xdH-mY-zWy" secondAttribute="bottom" id="wcW-Iv-n1n"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="7fV-jR-dgE" firstAttribute="top" secondItem="bnj-Wg-1B5" secondAttribute="bottom" id="2yK-Db-N5l"/>
                                                <constraint firstItem="7fV-jR-dgE" firstAttribute="leading" secondItem="dvn-pX-wGF" secondAttribute="leading" id="CqG-a7-pkC"/>
                                                <constraint firstItem="eSz-yC-GsH" firstAttribute="leading" secondItem="dvn-pX-wGF" secondAttribute="leading" id="CzJ-Qn-Dbu"/>
                                                <constraint firstItem="bM9-oz-gxo" firstAttribute="top" secondItem="dvn-pX-wGF" secondAttribute="top" id="FJI-pp-lDC"/>
                                                <constraint firstItem="eSz-yC-GsH" firstAttribute="top" secondItem="xIX-yq-i0h" secondAttribute="bottom" id="HD0-MF-8Fz"/>
                                                <constraint firstItem="a3e-ce-31Q" firstAttribute="leading" secondItem="dvn-pX-wGF" secondAttribute="leading" id="L7i-d6-gcd"/>
                                                <constraint firstAttribute="trailing" secondItem="a3e-ce-31Q" secondAttribute="trailing" id="O0o-Yw-2wu"/>
                                                <constraint firstAttribute="trailing" secondItem="xIX-yq-i0h" secondAttribute="trailing" id="Rqg-aw-UY5"/>
                                                <constraint firstAttribute="trailing" secondItem="bM9-oz-gxo" secondAttribute="trailing" id="bzH-rz-MxN"/>
                                                <constraint firstItem="a3e-ce-31Q" firstAttribute="top" secondItem="eSz-yC-GsH" secondAttribute="bottom" id="ccU-Xo-5cX"/>
                                                <constraint firstItem="xIX-yq-i0h" firstAttribute="leading" secondItem="dvn-pX-wGF" secondAttribute="leading" id="cxy-8i-fhK"/>
                                                <constraint firstAttribute="trailing" secondItem="7fV-jR-dgE" secondAttribute="trailing" id="ebr-ex-Nm6"/>
                                                <constraint firstItem="bM9-oz-gxo" firstAttribute="leading" secondItem="dvn-pX-wGF" secondAttribute="leading" id="k7a-7b-iBR"/>
                                                <constraint firstItem="Nfx-aO-yEm" firstAttribute="top" secondItem="bM9-oz-gxo" secondAttribute="bottom" id="l3C-1a-aOC"/>
                                                <constraint firstItem="xIX-yq-i0h" firstAttribute="top" secondItem="7fV-jR-dgE" secondAttribute="bottom" id="lta-BT-pMB"/>
                                                <constraint firstAttribute="bottom" secondItem="a3e-ce-31Q" secondAttribute="bottom" id="n6y-Dr-jhP"/>
                                                <constraint firstAttribute="trailing" secondItem="Nfx-aO-yEm" secondAttribute="trailing" id="nuh-cb-1oE"/>
                                                <constraint firstItem="bnj-Wg-1B5" firstAttribute="leading" secondItem="dvn-pX-wGF" secondAttribute="leading" id="qNb-fO-UqZ"/>
                                                <constraint firstItem="Nfx-aO-yEm" firstAttribute="leading" secondItem="dvn-pX-wGF" secondAttribute="leading" id="sIk-N2-N2q"/>
                                                <constraint firstAttribute="trailing" secondItem="bnj-Wg-1B5" secondAttribute="trailing" id="sMb-P8-oCT"/>
                                                <constraint firstItem="bnj-Wg-1B5" firstAttribute="top" secondItem="Nfx-aO-yEm" secondAttribute="bottom" id="uBt-m2-cHO"/>
                                                <constraint firstAttribute="trailing" secondItem="eSz-yC-GsH" secondAttribute="trailing" id="zdn-eA-FBx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="dvn-pX-wGF" firstAttribute="top" secondItem="icI-mh-nIi" secondAttribute="bottom" id="Cxg-Id-UhT"/>
                                        <constraint firstItem="icI-mh-nIi" firstAttribute="top" secondItem="Fu7-VF-Cs1" secondAttribute="top" id="FV1-Ed-HUh"/>
                                        <constraint firstAttribute="bottom" secondItem="dvn-pX-wGF" secondAttribute="bottom" id="LSu-Wa-R35"/>
                                        <constraint firstAttribute="trailing" secondItem="dvn-pX-wGF" secondAttribute="trailing" id="cGf-yL-MeX"/>
                                        <constraint firstItem="icI-mh-nIi" firstAttribute="leading" secondItem="Fu7-VF-Cs1" secondAttribute="leading" id="cPY-Vs-rhd"/>
                                        <constraint firstAttribute="trailing" secondItem="icI-mh-nIi" secondAttribute="trailing" id="ldK-e1-sRF"/>
                                        <constraint firstItem="dvn-pX-wGF" firstAttribute="leading" secondItem="Fu7-VF-Cs1" secondAttribute="leading" id="yaX-N5-7iv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA4-zs-khC" userLabel="DonateViewSet">
                                    <rect key="frame" x="0.0" y="438.5" width="354" height="98.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl3-cr-dNK" userLabel="DonateTitleView">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-TK-2nW" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="283.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어느 기부단체를 선택하시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqg-wI-TMk">
                                                    <rect key="frame" x="10" y="0.0" width="223.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="Wqg-wI-TMk" firstAttribute="leading" secondItem="wl3-cr-dNK" secondAttribute="leading" constant="10" id="JaY-U4-oIG"/>
                                                <constraint firstItem="NS1-TK-2nW" firstAttribute="height" secondItem="Wqg-wI-TMk" secondAttribute="height" id="N6G-oH-Um7"/>
                                                <constraint firstItem="NS1-TK-2nW" firstAttribute="top" secondItem="Wqg-wI-TMk" secondAttribute="top" constant="8" id="VgP-GC-XG1"/>
                                                <constraint firstItem="NS1-TK-2nW" firstAttribute="leading" secondItem="wl3-cr-dNK" secondAttribute="leading" id="a87-M9-XVk"/>
                                                <constraint firstAttribute="bottom" secondItem="NS1-TK-2nW" secondAttribute="bottom" id="ffi-ac-X6L"/>
                                                <constraint firstItem="Wqg-wI-TMk" firstAttribute="top" secondItem="wl3-cr-dNK" secondAttribute="top" id="v0k-pW-3sD"/>
                                                <constraint firstItem="NS1-TK-2nW" firstAttribute="trailing" secondItem="Wqg-wI-TMk" secondAttribute="trailing" constant="50" id="v1N-fW-WjN"/>
                                            </constraints>
                                        </view>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqs-wu-89B">
                                            <rect key="frame" x="20" y="28.5" width="314" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="bOn-Rf-7Fe"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Qg3-a9-DM4"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="wl3-cr-dNK" firstAttribute="leading" secondItem="aA4-zs-khC" secondAttribute="leading" id="579-yB-ePV"/>
                                        <constraint firstAttribute="trailing" secondItem="Pqs-wu-89B" secondAttribute="trailing" constant="20" id="ZYR-f1-iTR"/>
                                        <constraint firstItem="wl3-cr-dNK" firstAttribute="top" secondItem="aA4-zs-khC" secondAttribute="top" id="bJo-dF-rhO"/>
                                        <constraint firstItem="Pqs-wu-89B" firstAttribute="top" secondItem="wl3-cr-dNK" secondAttribute="bottom" id="dBk-NL-wzP"/>
                                        <constraint firstAttribute="trailing" secondItem="wl3-cr-dNK" secondAttribute="trailing" id="lyw-VW-UMR"/>
                                        <constraint firstItem="Pqs-wu-89B" firstAttribute="leading" secondItem="aA4-zs-khC" secondAttribute="leading" constant="20" id="pkn-p0-JJD"/>
                                        <constraint firstAttribute="bottom" secondItem="Pqs-wu-89B" secondAttribute="bottom" id="s1p-OZ-v17"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-yF-Hav" userLabel="AlarmViewSet">
                                    <rect key="frame" x="0.0" y="547" width="354" height="148.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-TX-PzO" userLabel="AlarmTitle">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-ud-cse" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="161" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람을 켤까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULH-Cn-ni2">
                                                    <rect key="frame" x="10" y="0.0" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-zy-Aka">
                                                    <rect key="frame" x="295" y="-1" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93333333333333335" green="0.6705882352941176" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="ULH-Cn-ni2" firstAttribute="top" secondItem="4Y7-TX-PzO" secondAttribute="top" id="0rr-1h-Uvu"/>
                                                <constraint firstItem="ULH-Cn-ni2" firstAttribute="leading" secondItem="4Y7-TX-PzO" secondAttribute="leading" constant="10" id="2mn-s1-wvY"/>
                                                <constraint firstItem="g0a-ud-cse" firstAttribute="leading" secondItem="4Y7-TX-PzO" secondAttribute="leading" id="Aoa-33-bZq"/>
                                                <constraint firstItem="wjb-zy-Aka" firstAttribute="trailing" secondItem="4Y7-TX-PzO" secondAttribute="trailing" constant="-10" id="D18-c2-9zC"/>
                                                <constraint firstItem="wjb-zy-Aka" firstAttribute="centerY" secondItem="4Y7-TX-PzO" secondAttribute="centerY" id="Kti-tr-Qro"/>
                                                <constraint firstItem="g0a-ud-cse" firstAttribute="top" secondItem="ULH-Cn-ni2" secondAttribute="top" constant="8" id="RBB-y7-vDQ"/>
                                                <constraint firstItem="g0a-ud-cse" firstAttribute="trailing" secondItem="ULH-Cn-ni2" secondAttribute="trailing" constant="50" id="Rnu-91-QFm"/>
                                                <constraint firstAttribute="bottom" secondItem="g0a-ud-cse" secondAttribute="bottom" id="lC4-et-gAR"/>
                                                <constraint firstItem="g0a-ud-cse" firstAttribute="height" secondItem="ULH-Cn-ni2" secondAttribute="height" id="mj7-g2-mBa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtn-Mn-AEg">
                                            <rect key="frame" x="0.0" y="28.5" width="354" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hax-4v-5kG">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otP-R8-Q0E">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="50"/>
                                                            <state key="normal" title="일"/>
                                                            <connections>
                                                                <action selector="sunClicked:" destination="-1" eventType="touchUpInside" id="9te-Dq-tDT"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-Uw-MKS">
                                                            <rect key="frame" x="50.5" y="0.0" width="50.5" height="50"/>
                                                            <state key="normal" title="월"/>
                                                            <connections>
                                                                <action selector="monClicked:" destination="-1" eventType="touchUpInside" id="Vmy-2E-Bev"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGr-Tr-yIQ">
                                                            <rect key="frame" x="101" y="0.0" width="50.5" height="50"/>
                                                            <state key="normal" title="화"/>
                                                            <connections>
                                                                <action selector="tueClicked:" destination="-1" eventType="touchUpInside" id="MHL-EJ-FS6"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-Ke-fLk">
                                                            <rect key="frame" x="151.5" y="0.0" width="51" height="50"/>
                                                            <state key="normal" title="수"/>
                                                            <connections>
                                                                <action selector="wedClicked:" destination="-1" eventType="touchUpInside" id="jiE-Da-MUy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBp-2V-2qi">
                                                            <rect key="frame" x="202.5" y="0.0" width="50.5" height="50"/>
                                                            <state key="normal" title="목"/>
                                                            <connections>
                                                                <action selector="thuClicked:" destination="-1" eventType="touchUpInside" id="DkX-Xh-BAy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvj-UJ-X89">
                                                            <rect key="frame" x="253" y="0.0" width="50.5" height="50"/>
                                                            <state key="normal" title="금"/>
                                                            <connections>
                                                                <action selector="friClicked:" destination="-1" eventType="touchUpInside" id="gt1-w5-qLX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDm-Js-vmR">
                                                            <rect key="frame" x="303.5" y="0.0" width="50.5" height="50"/>
                                                            <state key="normal" title="토"/>
                                                            <connections>
                                                                <action selector="satClicked:" destination="-1" eventType="touchUpInside" id="Ell-fY-utd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="c05-bE-q7t"/>
                                                    </constraints>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWy-X2-aJl">
                                                    <rect key="frame" x="0.0" y="50" width="354" height="70"/>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="2BT-YC-Zvn"/>
                                                <constraint firstItem="bWy-X2-aJl" firstAttribute="leading" secondItem="Xtn-Mn-AEg" secondAttribute="leading" id="L20-k6-VM6"/>
                                                <constraint firstItem="hax-4v-5kG" firstAttribute="top" secondItem="Xtn-Mn-AEg" secondAttribute="top" id="OLB-K1-MLt"/>
                                                <constraint firstAttribute="bottom" secondItem="bWy-X2-aJl" secondAttribute="bottom" id="by9-ZK-e7a"/>
                                                <constraint firstAttribute="trailing" secondItem="bWy-X2-aJl" secondAttribute="trailing" id="d58-Gu-SMq"/>
                                                <constraint firstItem="hax-4v-5kG" firstAttribute="leading" secondItem="Xtn-Mn-AEg" secondAttribute="leading" id="jbY-0N-Ql9"/>
                                                <constraint firstItem="bWy-X2-aJl" firstAttribute="top" secondItem="hax-4v-5kG" secondAttribute="bottom" id="p5w-Ty-eSe"/>
                                                <constraint firstAttribute="trailing" secondItem="hax-4v-5kG" secondAttribute="trailing" id="pKs-RG-Cap"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Xtn-Mn-AEg" secondAttribute="trailing" id="1k6-gZ-7SP"/>
                                        <constraint firstItem="4Y7-TX-PzO" firstAttribute="top" secondItem="4IG-yF-Hav" secondAttribute="top" id="4IW-p4-kUS"/>
                                        <constraint firstItem="4Y7-TX-PzO" firstAttribute="leading" secondItem="4IG-yF-Hav" secondAttribute="leading" id="Rfh-vY-SYi"/>
                                        <constraint firstItem="Xtn-Mn-AEg" firstAttribute="top" secondItem="4Y7-TX-PzO" secondAttribute="bottom" id="VHM-80-gbw"/>
                                        <constraint firstItem="Xtn-Mn-AEg" firstAttribute="leading" secondItem="4IG-yF-Hav" secondAttribute="leading" id="iAS-KK-6M6"/>
                                        <constraint firstAttribute="bottom" secondItem="Xtn-Mn-AEg" secondAttribute="bottom" id="oqg-yV-xlP"/>
                                        <constraint firstAttribute="trailing" secondItem="4Y7-TX-PzO" secondAttribute="trailing" id="rjI-Nq-KXD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iQ-VJ-Vaw" userLabel="PublicViewSet">
                                    <rect key="frame" x="0.0" y="705.5" width="354" height="28.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-eS-p8e">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="28.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFj-me-5vG" userLabel="Highlight">
                                                    <rect key="frame" x="0.0" y="8" width="209.5" height="20.5"/>
                                                    <color key="backgroundColor" red="0.97992211579999999" green="0.92065417770000002" blue="0.79531914000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 목표를 공개할까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-BY-713">
                                                    <rect key="frame" x="10" y="0.0" width="149.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yp-Bz-Krn">
                                                    <rect key="frame" x="295" y="-1" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.93333333333333335" green="0.6705882352941176" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EFj-me-5vG" secondAttribute="bottom" id="31z-iW-lyZ"/>
                                                <constraint firstItem="EFj-me-5vG" firstAttribute="leading" secondItem="V8d-eS-p8e" secondAttribute="leading" id="CST-Xg-G2A"/>
                                                <constraint firstItem="EFj-me-5vG" firstAttribute="trailing" secondItem="u3i-BY-713" secondAttribute="trailing" constant="50" id="Iiq-gZ-oTi"/>
                                                <constraint firstItem="8yp-Bz-Krn" firstAttribute="centerY" secondItem="V8d-eS-p8e" secondAttribute="centerY" id="Ox6-NV-glb"/>
                                                <constraint firstItem="u3i-BY-713" firstAttribute="top" secondItem="V8d-eS-p8e" secondAttribute="top" id="XGF-bP-ZOc"/>
                                                <constraint firstItem="u3i-BY-713" firstAttribute="leading" secondItem="V8d-eS-p8e" secondAttribute="leading" constant="10" id="diB-ag-ta6"/>
                                                <constraint firstItem="EFj-me-5vG" firstAttribute="top" secondItem="u3i-BY-713" secondAttribute="top" constant="8" id="h4K-34-XPM"/>
                                                <constraint firstItem="EFj-me-5vG" firstAttribute="height" secondItem="u3i-BY-713" secondAttribute="height" id="kjB-H3-2Mr"/>
                                                <constraint firstAttribute="trailing" secondItem="8yp-Bz-Krn" secondAttribute="trailing" constant="10" id="tdO-aP-v5d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="V8d-eS-p8e" firstAttribute="top" secondItem="6iQ-VJ-Vaw" secondAttribute="top" id="4ry-eZ-Pw2"/>
                                        <constraint firstAttribute="trailing" secondItem="V8d-eS-p8e" secondAttribute="trailing" id="H3C-Yw-GVf"/>
                                        <constraint firstAttribute="bottom" secondItem="V8d-eS-p8e" secondAttribute="bottom" id="bv4-L1-1Nt"/>
                                        <constraint firstItem="V8d-eS-p8e" firstAttribute="leading" secondItem="6iQ-VJ-Vaw" secondAttribute="leading" id="cDT-L8-22z"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="6iQ-VJ-Vaw" firstAttribute="leading" secondItem="oP1-rj-H8A" secondAttribute="leading" id="1Ji-dL-tEW"/>
                                <constraint firstItem="aA4-zs-khC" firstAttribute="top" secondItem="Fu7-VF-Cs1" secondAttribute="bottom" constant="10" id="56Q-Ga-AlZ"/>
                                <constraint firstItem="Fu7-VF-Cs1" firstAttribute="leading" secondItem="oP1-rj-H8A" secondAttribute="leading" id="9V3-JS-Ba6"/>
                                <constraint firstAttribute="bottom" secondItem="6iQ-VJ-Vaw" secondAttribute="bottom" constant="30" id="LoX-Di-D6E"/>
                                <constraint firstAttribute="trailing" secondItem="6iQ-VJ-Vaw" secondAttribute="trailing" id="Wse-DO-QVg"/>
                                <constraint firstItem="Fu7-VF-Cs1" firstAttribute="top" secondItem="oP1-rj-H8A" secondAttribute="top" constant="30" id="XxL-dY-gEj"/>
                                <constraint firstItem="aA4-zs-khC" firstAttribute="leading" secondItem="oP1-rj-H8A" secondAttribute="leading" id="tR8-4m-j6g"/>
                                <constraint firstAttribute="trailing" secondItem="Fu7-VF-Cs1" secondAttribute="trailing" id="w9g-20-7TF"/>
                                <constraint firstItem="6iQ-VJ-Vaw" firstAttribute="top" secondItem="4IG-yF-Hav" secondAttribute="bottom" constant="10" id="wca-cX-i9H"/>
                                <constraint firstAttribute="trailing" secondItem="aA4-zs-khC" secondAttribute="trailing" id="x1K-5u-5E0"/>
                                <constraint firstAttribute="trailing" secondItem="4IG-yF-Hav" secondAttribute="trailing" id="y9x-aw-ga4"/>
                                <constraint firstItem="4IG-yF-Hav" firstAttribute="top" secondItem="aA4-zs-khC" secondAttribute="bottom" constant="10" id="yAz-de-FSW"/>
                                <constraint firstItem="4IG-yF-Hav" firstAttribute="leading" secondItem="oP1-rj-H8A" secondAttribute="leading" id="yI7-0V-8e1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oP1-rj-H8A" firstAttribute="centerX" secondItem="HgV-Le-QIH" secondAttribute="centerX" id="1dE-gs-rQk"/>
                        <constraint firstItem="oP1-rj-H8A" firstAttribute="top" secondItem="HgV-Le-QIH" secondAttribute="top" id="6Bu-oN-F0i"/>
                        <constraint firstAttribute="trailing" secondItem="oP1-rj-H8A" secondAttribute="trailing" constant="30" id="Bco-Od-wBt"/>
                        <constraint firstItem="oP1-rj-H8A" firstAttribute="leading" secondItem="HgV-Le-QIH" secondAttribute="leading" constant="30" id="OMM-Br-aWx"/>
                        <constraint firstAttribute="bottom" secondItem="oP1-rj-H8A" secondAttribute="bottom" id="i46-CS-set"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HgV-Le-QIH" secondAttribute="bottom" id="AUk-lc-LWG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HgV-Le-QIH" secondAttribute="trailing" id="LoY-eD-jT5"/>
                <constraint firstItem="HgV-Le-QIH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="NBL-Ir-1VP"/>
                <constraint firstItem="HgV-Le-QIH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oWu-cw-gs8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
</document>
