<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartChallengeViewController" customModule="Willing" customModuleProvider="target">
            <connections>
                <outlet property="alarmLabel" destination="PTk-ia-sO4" id="ynw-bc-jxc"/>
                <outlet property="contentView" destination="aOD-55-wF0" id="ham-jN-zsV"/>
                <outlet property="detailLabel" destination="6Y7-rR-N7n" id="Ofw-Sz-sg7"/>
                <outlet property="donationLabel" destination="DN5-eY-ib3" id="Nrv-hy-cTx"/>
                <outlet property="endDateLabel" destination="pE7-CF-DR9" id="yc8-le-RB5"/>
                <outlet property="moneyLabel" destination="jtf-yh-eih" id="2BC-mv-hzC"/>
                <outlet property="reasonTextView" destination="IX2-PG-bun" id="vSW-qx-a23"/>
                <outlet property="setDescriptionLabel" destination="JpH-c6-mMe" id="bnP-aF-njU"/>
                <outlet property="showLabel" destination="TcL-xJ-40V" id="46t-RA-MF0"/>
                <outlet property="startDateLabel" destination="6dh-GE-bX5" id="Tyr-iE-Jvd"/>
                <outlet property="titleLabel" destination="0Ul-QG-CdJ" id="Xfg-A1-Kgg"/>
                <outlet property="tobeLabel" destination="s8W-CW-SgX" id="DmM-B9-Afw"/>
                <outlet property="totalSetLabel" destination="jNL-Ih-ill" id="nWv-H9-SlU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMX-Fv-3rp">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전이 시작되었습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-38-a0G">
                            <rect key="frame" x="70" y="30" width="274.5" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-55-wF0">
                            <rect key="frame" x="30" y="96" width="354" height="721"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wum-HF-Kep">
                                    <rect key="frame" x="10" y="10" width="334" height="701"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxt-Ab-ioV" userLabel="Aim">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-Lo-FtL">
                                                    <rect key="frame" x="0.0" y="3" width="34" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-93-cgK">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 걷기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ul-QG-CdJ">
                                                            <rect key="frame" x="0.0" y="23.5" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oVf-Lo-FtL" firstAttribute="leading" secondItem="Mxt-Ab-ioV" secondAttribute="leading" id="94w-nj-g6j"/>
                                                <constraint firstAttribute="height" constant="50" id="qxb-q6-lYv"/>
                                                <constraint firstItem="oVf-Lo-FtL" firstAttribute="centerY" secondItem="Mxt-Ab-ioV" secondAttribute="centerY" id="r4f-59-eTS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-mh-CQm" userLabel="Reason">
                                            <rect key="frame" x="0.0" y="60" width="334" height="90.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-94-EbP">
                                                    <rect key="frame" x="0.0" y="10" width="334" height="70.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도전이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B2-Di-tLi">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="체력이 부족해서 유산소 운동의 필요성을 느낌. 조금씩이라도 운동을 실천해나가야할 것 같아서 도전함." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IX2-PG-bun">
                                                            <rect key="frame" x="0.0" y="20.5" width="334" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IX2-PG-bun" secondAttribute="trailing" id="6xP-Th-ZOp"/>
                                                        <constraint firstItem="IX2-PG-bun" firstAttribute="leading" secondItem="sS8-94-EbP" secondAttribute="leading" id="QZ4-4P-wfU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sS8-94-EbP" firstAttribute="centerY" secondItem="Fhr-mh-CQm" secondAttribute="centerY" id="4Uc-C0-ha2"/>
                                                <constraint firstItem="sS8-94-EbP" firstAttribute="top" secondItem="Fhr-mh-CQm" secondAttribute="top" constant="10" id="A4Z-Yw-SmA"/>
                                                <constraint firstAttribute="trailing" secondItem="sS8-94-EbP" secondAttribute="trailing" id="b6j-Ev-eSI"/>
                                                <constraint firstItem="sS8-94-EbP" firstAttribute="leading" secondItem="Fhr-mh-CQm" secondAttribute="leading" id="fXj-sT-Fe5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-OY-axZ" userLabel="Tobe">
                                            <rect key="frame" x="0.0" y="160.5" width="334" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-gI-hM1">
                                                    <rect key="frame" x="0.0" y="3" width="146" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목표상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-FW-r3e">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 꾸준히 운동하는 사람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8W-CW-SgX">
                                                            <rect key="frame" x="0.0" y="23.5" width="146" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ehq-z8-t3j"/>
                                                <constraint firstItem="hIv-gI-hM1" firstAttribute="leading" secondItem="ifW-OY-axZ" secondAttribute="leading" id="RMU-Wo-cAQ"/>
                                                <constraint firstItem="hIv-gI-hM1" firstAttribute="centerY" secondItem="ifW-OY-axZ" secondAttribute="centerY" id="Tyf-tk-RzM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-zT-F8P" userLabel="HowTo">
                                            <rect key="frame" x="0.0" y="220.5" width="334" height="300.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-ud-97A">
                                                    <rect key="frame" x="0.0" y="0.0" width="228.5" height="300.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="실천방법" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-qX-F8V" userLabel="실천방법">
                                                            <rect key="frame" x="0.0" y="0.0" width="228.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1Q-1F-Hsk">
                                                            <rect key="frame" x="0.0" y="23.5" width="228.5" height="277"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MR-3s-OlV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="277"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="cp1-Yd-OT9"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-Fn-dAy">
                                                                    <rect key="frame" x="30" y="0.0" width="198.5" height="277"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="윌링머니" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSe-ms-g8H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="198.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 100000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtf-yh-eih">
                                                                            <rect key="frame" x="0.0" y="27.5" width="198.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-Dj-gMC">
                                                                            <rect key="frame" x="0.0" y="55.5" width="198.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2021년 7월 3일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-GE-bX5">
                                                                            <rect key="frame" x="0.0" y="83" width="198.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-iQ-8eZ">
                                                                            <rect key="frame" x="0.0" y="111" width="198.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 2021년 7월 5일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-CF-DR9">
                                                                            <rect key="frame" x="0.0" y="138.5" width="198.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 3세트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-Ih-ill">
                                                                            <rect key="frame" x="0.0" y="166" width="198.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 세트 당 1일에 1번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-c6-mMe">
                                                                            <rect key="frame" x="0.0" y="194" width="198.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세부사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yak-7s-Nm6">
                                                                            <rect key="frame" x="0.0" y="221.5" width="198.5" height="28"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 한 번 걸을 때 30분 이상 걷기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y7-rR-N7n">
                                                                            <rect key="frame" x="0.0" y="249.5" width="198.5" height="27.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Z1Q-1F-Hsk" secondAttribute="trailing" id="qBa-8Y-WK5"/>
                                                        <constraint firstItem="Z1Q-1F-Hsk" firstAttribute="leading" secondItem="WoH-ud-97A" secondAttribute="leading" id="xYt-8l-1J7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WoH-ud-97A" firstAttribute="centerY" secondItem="Gha-zT-F8P" secondAttribute="centerY" id="MQ0-VG-OAF"/>
                                                <constraint firstItem="WoH-ud-97A" firstAttribute="top" secondItem="Gha-zT-F8P" secondAttribute="top" id="T3f-ux-jFH"/>
                                                <constraint firstAttribute="bottom" secondItem="WoH-ud-97A" secondAttribute="bottom" id="jK7-xa-vZA"/>
                                                <constraint firstItem="WoH-ud-97A" firstAttribute="leading" secondItem="Gha-zT-F8P" secondAttribute="leading" id="lHK-mg-Zzx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLG-VS-uFO" userLabel="Donate">
                                            <rect key="frame" x="0.0" y="531" width="334" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="8aL-7T-GtL">
                                                    <rect key="frame" x="0.0" y="3" width="82.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기부 단체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-AC-c7V">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  굿네이버스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-eY-ib3">
                                                            <rect key="frame" x="0.0" y="23.5" width="82.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8aL-7T-GtL" firstAttribute="leading" secondItem="sLG-VS-uFO" secondAttribute="leading" id="0Js-LO-PI4"/>
                                                <constraint firstAttribute="height" constant="50" id="Bq9-Hj-Mxy"/>
                                                <constraint firstItem="8aL-7T-GtL" firstAttribute="centerY" secondItem="sLG-VS-uFO" secondAttribute="centerY" id="tu7-B0-c7a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acB-Gf-a6H" userLabel="Alarm">
                                            <rect key="frame" x="0.0" y="591" width="334" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A4B-4Z-W2K">
                                                    <rect key="frame" x="0.0" y="3" width="34" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-V3-o9u">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-ia-sO4">
                                                            <rect key="frame" x="0.0" y="23.5" width="34" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="1TC-64-x3N"/>
                                                <constraint firstItem="A4B-4Z-W2K" firstAttribute="leading" secondItem="acB-Gf-a6H" secondAttribute="leading" id="QaJ-Ou-blp"/>
                                                <constraint firstItem="A4B-4Z-W2K" firstAttribute="centerY" secondItem="acB-Gf-a6H" secondAttribute="centerY" id="QgQ-ZX-PGq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-bc-3L5" userLabel="Public">
                                            <rect key="frame" x="0.0" y="651" width="334" height="50"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-hK-ETQ">
                                                    <rect key="frame" x="0.0" y="3" width="59" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공개여부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tk-NJ-yKi">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 공개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-xJ-40V">
                                                            <rect key="frame" x="0.0" y="23.5" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="tz0-hK-ETQ" firstAttribute="centerY" secondItem="vqk-bc-3L5" secondAttribute="centerY" id="aQA-Zu-3pZ"/>
                                                <constraint firstItem="tz0-hK-ETQ" firstAttribute="leading" secondItem="vqk-bc-3L5" secondAttribute="leading" id="ak1-RA-hSj"/>
                                                <constraint firstAttribute="height" constant="50" id="apF-6b-oiX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vqk-bc-3L5" secondAttribute="trailing" id="4Bk-aS-Rbw"/>
                                        <constraint firstItem="acB-Gf-a6H" firstAttribute="top" secondItem="sLG-VS-uFO" secondAttribute="bottom" constant="10" id="8G1-V9-gM5"/>
                                        <constraint firstItem="Mxt-Ab-ioV" firstAttribute="top" secondItem="wum-HF-Kep" secondAttribute="top" id="8rb-KI-yPg"/>
                                        <constraint firstItem="acB-Gf-a6H" firstAttribute="leading" secondItem="wum-HF-Kep" secondAttribute="leading" id="C9P-vs-KH7"/>
                                        <constraint firstItem="Gha-zT-F8P" firstAttribute="leading" secondItem="wum-HF-Kep" secondAttribute="leading" id="Dw1-Zn-yDD"/>
                                        <constraint firstItem="Gha-zT-F8P" firstAttribute="top" secondItem="ifW-OY-axZ" secondAttribute="bottom" constant="10" id="E0a-f0-WTY"/>
                                        <constraint firstAttribute="bottom" secondItem="vqk-bc-3L5" secondAttribute="bottom" id="G2W-j0-P2W"/>
                                        <constraint firstItem="Fhr-mh-CQm" firstAttribute="leading" secondItem="wum-HF-Kep" secondAttribute="leading" id="G5N-kc-9Jd"/>
                                        <constraint firstItem="Mxt-Ab-ioV" firstAttribute="leading" secondItem="wum-HF-Kep" secondAttribute="leading" id="HPK-2Y-5ku"/>
                                        <constraint firstItem="sLG-VS-uFO" firstAttribute="leading" secondItem="wum-HF-Kep" secondAttribute="leading" id="Imb-UN-CLn"/>
                                        <constraint firstItem="vqk-bc-3L5" firstAttribute="leading" secondItem="wum-HF-Kep" secondAttribute="leading" id="OuB-bG-Hgv"/>
                                        <constraint firstItem="sLG-VS-uFO" firstAttribute="top" secondItem="Gha-zT-F8P" secondAttribute="bottom" constant="10" id="RPc-YS-nk0"/>
                                        <constraint firstAttribute="trailing" secondItem="sLG-VS-uFO" secondAttribute="trailing" id="c18-Cv-zy8"/>
                                        <constraint firstItem="vqk-bc-3L5" firstAttribute="top" secondItem="acB-Gf-a6H" secondAttribute="bottom" constant="10" id="gvZ-RA-j30"/>
                                        <constraint firstAttribute="trailing" secondItem="Fhr-mh-CQm" secondAttribute="trailing" id="hsB-yR-7YL"/>
                                        <constraint firstItem="Fhr-mh-CQm" firstAttribute="top" secondItem="Mxt-Ab-ioV" secondAttribute="bottom" constant="10" id="mnH-KJ-u3L"/>
                                        <constraint firstAttribute="trailing" secondItem="Gha-zT-F8P" secondAttribute="trailing" id="nfT-hh-YVx"/>
                                        <constraint firstAttribute="trailing" secondItem="ifW-OY-axZ" secondAttribute="trailing" id="p2Y-aO-hDT"/>
                                        <constraint firstItem="ifW-OY-axZ" firstAttribute="leading" secondItem="wum-HF-Kep" secondAttribute="leading" id="qRw-d7-Fcv"/>
                                        <constraint firstAttribute="trailing" secondItem="Mxt-Ab-ioV" secondAttribute="trailing" id="rMQ-Te-WWf"/>
                                        <constraint firstAttribute="trailing" secondItem="acB-Gf-a6H" secondAttribute="trailing" id="v84-zj-tOH"/>
                                        <constraint firstItem="ifW-OY-axZ" firstAttribute="top" secondItem="Fhr-mh-CQm" secondAttribute="bottom" constant="10" id="vpZ-I2-zhB"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.84705882352941175" green="0.91764705882352937" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="wum-HF-Kep" firstAttribute="leading" secondItem="aOD-55-wF0" secondAttribute="leading" constant="10" id="1UQ-5Z-MR9"/>
                                <constraint firstAttribute="trailing" secondItem="wum-HF-Kep" secondAttribute="trailing" constant="10" id="bgH-Qf-c7A"/>
                                <constraint firstAttribute="bottom" secondItem="wum-HF-Kep" secondAttribute="bottom" constant="10" id="nME-QA-ECb"/>
                                <constraint firstItem="wum-HF-Kep" firstAttribute="top" secondItem="aOD-55-wF0" secondAttribute="top" constant="10" id="nnD-Ot-59A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="aOD-55-wF0" firstAttribute="centerX" secondItem="iMX-Fv-3rp" secondAttribute="centerX" id="DyB-W8-URO"/>
                        <constraint firstItem="aOD-55-wF0" firstAttribute="top" secondItem="0cM-38-a0G" secondAttribute="bottom" constant="30" id="Jxd-Um-5pT"/>
                        <constraint firstItem="0cM-38-a0G" firstAttribute="centerX" secondItem="iMX-Fv-3rp" secondAttribute="centerX" id="LQX-j1-Hch"/>
                        <constraint firstAttribute="trailing" secondItem="aOD-55-wF0" secondAttribute="trailing" constant="30" id="ScG-qC-hg7"/>
                        <constraint firstAttribute="bottom" secondItem="aOD-55-wF0" secondAttribute="bottom" constant="100" id="TML-oc-vJd"/>
                        <constraint firstItem="aOD-55-wF0" firstAttribute="leading" secondItem="iMX-Fv-3rp" secondAttribute="leading" constant="30" id="VA4-gw-2su"/>
                        <constraint firstItem="0cM-38-a0G" firstAttribute="top" secondItem="iMX-Fv-3rp" secondAttribute="top" constant="30" id="ZSR-m4-IPo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iMX-Fv-3rp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0va-nK-jko"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMX-Fv-3rp" secondAttribute="trailing" id="6qh-a2-Fel"/>
                <constraint firstItem="iMX-Fv-3rp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="P1W-mT-yR6"/>
                <constraint firstItem="iMX-Fv-3rp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jCB-zY-r3k"/>
                <constraint firstItem="iMX-Fv-3rp" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ylm-MV-2Xs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
